{% include "LibraryApp/include/begin_page.html" %}

<div class="container mt-3">
    <header class="text-center mt-3 mb-4 pb-3 btn-custom-cerulean text-light">
        <h3>Ajout d'un Auteur</h3>
    </header>

    <form method="post" action="{% url 'LibraryApp:add_author' %}" class="mb-3">
        {% csrf_token %}

        <div class="form-group row">
            <label for="{{ form.name.id_for_label }}" class="col-sm-4 col-form-label">{{ form.name.label_tag }}</label>
            <div class="col-sm-8">
                {{ form.name }}
            </div>
        </div>

        <div class="form-group row">
            <label for="{{ form.username.id_for_label }}" class="col-sm-4 col-form-label">{{ form.username.label_tag }}</label>
            <div class="col-sm-8">
                {{ form.username }}
            </div>
        </div>

        <div class="form-group row">
            <label for="{{ form.nationality.id_for_label }}" class="col-sm-4 col-form-label">{{ form.nationality.label_tag }}</label>
            <div class="col-sm-8">
                {{ form.nationality }}
            </div>
        </div>

        <div class="form-group row">
            <label for="{{ form.date_of_birth.id_for_label }}" class="col-sm-4 col-form-label">{{ form.date_of_birth.label_tag }}</label>
            <div class="col-sm-8">
                {{ form.date_of_birth }}
            </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-8 offset-sm-4">
                <button type="submit" class="btn btn-success btn-block">Enregistrer</button>
            </div>
        </div>
    </form>
    
    <div class="d-flex justify-content-between">
        <a href="{% url 'LibraryApp:author_list' %}" class="btn btn-primary btn-block mb-3">Lister les auteurs</a>
    </div>
</div>

<style>
    body {
        background: linear-gradient(to right, #87CEEB, #1E90FF);
        margin-top: 50px;
    }

    .container {
        max-width: 95%;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }

    .btn-success {
        color: #ffffff;
        background-color: #28a745; /* Vert */
        border-color: #28a745; /* Vert */
    }

    form {
        max-width: 75%;
        margin: auto;
    }

    label {
        padding-top: 8px;
        color: #1E90FF;
    }

    .btn-custom-cerulean {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen personnalisée */
        border-color: #007ba7; /* Bleue céruléen personnalisée */
    }

    .btn-primary {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen */
        border-color: #007ba7; /* Bleue céruléen */
    }
</style>

{% include "LibraryApp/include/end_page.html" %}
