{% include "LibraryApp/include/begin_page.html" %}

<div class="container mt-5">
    <header class="text-center mt-3 mb-4 pb-3 bg-primary text-light">
        <h1>Ajout d'un emprunt</h1>
    </header>

    {% if error_message %}
        <div class="alert alert-danger text-center" role="alert">
            {{ error_message }}
        </div>
    {% endif %}

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form method="post" action="{% url 'LibraryApp:add_loan' %}" class="mb-3">
                {% csrf_token %}
                <div class="form-group row">
                    <label for="{{ form.begin_date.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.begin_date.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.begin_date }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.end_date.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.end_date.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.end_date }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.customer.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.customer.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.customer }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.book.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.book.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.book }}
                        {% if form.book.errors %}
                            <small class="text-danger">{{ form.book.errors.0 }}</small>
                        {% endif %}
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-8 offset-sm-4">
                        <button type="submit" class="btn btn-success btn-block">Enregistrer</button>
                    </div>
                </div>
            </form>

            <div class="d-flex justify-content-between">
                <a href="{% url 'LibraryApp:loan_list' %}" class="btn btn-primary btn-block mb-3">Lister les emprunts</a>
                <a href="{% url 'LibraryApp:index' %}" class="btn btn-primary btn-block mb-3">Retourner au menu</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(to right, #87CEEB, #1E90FF);
        margin-top: 25px;
    }
    
    .container {
        width-max: 95%;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }
    
    header {
        width: 100%;
        padding: 20px;
        border-radius: 8px;
    }
    
    form {
        width-max: 75%;
        margin-top: 20px;
    }
    
    button {
        margin-top: 20px;
    }
    
    @media (max-width: 576px) {
        body {
            margin-top: 70px;
        }
    
        header {
            padding: 10px;
        }
    }
    
    label {
        padding-top: 8px;
        color: #1E90FF;
    }
</style>

<script>
    $(document).ready(function () {
        // Initialisez le champ de date de début
        $('#id_begin_date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });

        // Initialisez le champ de date de fin
        $('#id_end_date').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true
        });
    });
</script>

{% include "LibraryApp/include/end_page.html"%}

