{% include "LibraryApp/include/begin_page.html" %}

<div class="container">
    <header class="text-center mt-3 mb-4 pb-3 btn-primary">
        <h3 class="text-light">Liste des auteurs</h3>
    </header>

    <form method="GET" class="mb-3">
        <div class="input-group">
            <input type="text" class="form-control" name="search_query_author" placeholder="Rechercher un auteur (nom, prenom ou nationalité)" aria-label="Rechercher un auteur" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-primary" type="submit" id="button-addon2">Rechercher</button>
            </div>
        </div>
    </form>

    <a href="{% url 'LibraryApp:add_author' %}" class="btn btn-custom-cerulean mb-3"><i class="bi bi-plus text-dark"></i> Ajouter un auteur</a>
    
    <table class="table table-bordered table table-striped table-hover">
        <thead class="thead-light">
            <tr>
                <th scope="col-md-2" class="text-center">Nom et Prénom(s)</th>
                <th scope="col-md-2" class="text-center">Nationalité</th>
                <th scope="col-md-2" class="text-center">Date de naissance</th>
                <th scope="col-md-2" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for author in authors %}
                <tr>
                    <td>{{ author.name }} {{ author.username }}</td>
                    <td class="text-center">{{ author.nationality }}</td>
                    <td class="text-center">{{ author.date_of_birth }}</td>
                    <td class="text-center" align="right">
                        <a href="{% url 'LibraryApp:edit_author' author.id %}" class="btn btn-warning btn-sm" title="Modifier l'auteur"><i class="bi bi-pencil text-dark"></i></a>
                        <a href="{% url 'LibraryApp:delete_author' author.id %}" class="btn btn-danger btn-sm" title="Supprimer l'auteur"><i class="bi bi-trash-fill text-light"></i></a>
                        <a href="{% url 'LibraryApp:index' %}" class="btn btn-secondary btn-sm" title="Retour à la liste"><i class="bi bi-arrow-left-circle text-light"></i></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</div>

<style>
    body {
        background-color: #f0f8ff; /* Une couleur plus claire */
    }

    .container {
        max-width: 95%;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Légère ombre */
        border-radius: 10px; /* Coins arrondis */
        padding: 20px;
    }

    .btn-custom-cerulean {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen */
        border-color: #007ba7; /* Bleue céruléen */
    }

    /* Ajout d'un style pour les icônes */
    .btn i {
        margin-right: 5px;
    }

    /* Style pour les boutons du formulaire de recherche */
    .input-group-append button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .btn-primary {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen */
        border-color: #007ba7; /* Bleue céruléen */
    }
</style>

{% include "LibraryApp/include/end_page.html" %}
