{% include "LibraryApp/include/begin_page.html" %}

{% block content %}
<div class="container mt-3">
    <header class="text-center mt-3 mb-4 pb-3 btn-primary">
        <h3 class="text-light">Supprimer le livre</h3>
    </header>

    <p>Voulez-vous vraiment supprimer l'auteur "{{ author.name }} {{ author.username }}" ?</p>

    <form method="post" action="{% url 'LibraryApp:delete_author' author.id %}" class="mb-3">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Confirmer la suppression</button>
    </form>
    
    <div class="d-flex justify-content-between">
        <a href="{% url 'LibraryApp:author_list' %}" class="btn btn-primary mb-3">Rejeter la suppression</a>
        <a href="{% url 'LibraryApp:index' %}" class="btn btn-primary mb-3">Retour au menu</a>
    </div>
</div>
{% endblock %}

<style>
    body {
        background-color: rgb(211, 241, 233);
    }

    .container {
        max-width: 1000px;
        margin: auto;
        margin-top: 20px;
    }

    .table {
        margin-top: 20px;
    }

    .btn-custom-cerulean {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen */
        border-color: #007ba7; /* Bleue céruléen */
    }

    .btn-primary {
        color: #ffffff;
        background-color: #007ba7; /* Bleue céruléen */
        border-color: #007ba7; /* Bleue céruléen */
    }

</style>

{% include "LibraryApp/include/end_page.html" %}
