{% include "LibraryApp/include/begin_page.html" %}

{% block content %}
<div class="container mt-5">
    <header class="text-center mt-3 mb-4 pb-3 bg-custom-cerulean text-light rounded">
        <h1 class="display-4">Supprimer l'emprunt</h1>
    </header>

    <div class="card p-4">
        <p class="lead">Voulez-vous vraiment supprimer l'emprunt effectué le <strong>{{ loan.begin_date }}</strong> pour être rendu le <strong>{{ loan.end_date }}</strong> du livre <strong>{{ loan.book }}</strong> emprunté par <strong>{{ loan.customer }}</strong> ?</p>

        <form method="post" action="{% url 'LibraryApp:delete_loan' loan.id %}" class="mb-3">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger">Confirmer la suppression</button>
        </form>

        <div class="d-flex justify-content-between">
            <a href="{% url 'LibraryApp:loan_list' %}" class="btn btn-primary">Rejeter la suppression</a>
            <a href="{% url 'LibraryApp:index' %}" class="btn btn-primary">Retour au menu</a>
        </div>
    </div>
</div>

<style>
    body {
        background-color: #d3f1e9;
        margin-top: 25px;
    }

    .container {
        max-width: 800px;
        margin: auto;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        padding: 20px;
    }

    .card {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .bg-custom-cerulean {
        background-color: #007ba7; /* Bleue céruléen */
    }

    .btn-danger {
        color: #ffffff;
        background-color: #ff2400; /* Rouge écarlate */
        border-color: #ff2400; /* Rouge écarlate */
    }
</style>

{% endblock %}

{% include "LibraryApp/include/end_page.html" %}
