{% include "LibraryApp/include/begin_page.html" %}

{% block content %}
<div class="container mt-5">
    <header class="text-center mt-3 mb-4 pb-3 btn-primary text-light">
        <h1>Modifier le livre</h1>
    </header>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form method="post" action="{% url 'LibraryApp:edit_book' book.id %}" class="mb-3">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="{{ form.title.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.title.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.title }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.published_date.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.date_publication.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.date_publication }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.genre.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.category.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.category }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.isbn.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.isbn.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.isbn }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.copies.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.total_exemplaires.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.total_exemplaires }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.authors.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.authors.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.authors }}
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-8 offset-sm-4">
                        <button type="submit" class="btn btn-success btn-block">Enregistrer</button>
                    </div>
                </div>
            </form>

            <div class="d-flex justify-content-between">
                <a href="{% url 'LibraryApp:book_list' %}" class="btn btn-primary btn-block mb-3">Liste des livres</a>
                <a href="{% url 'LibraryApp:index' %}" class="btn btn-primary btn-block mb-3">Retour au menu</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(to right, #87CEEB, #1E90FF);
        margin-top: 25px;
    }

    .container {
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }

    header {
        width: 100%;
        padding: 20px;
        border-radius: 8px;
    }

    form {
        max-width: 600px;
        margin: auto;
    }

    label {
        padding-top: 8px;
        color: #1E90FF;
    }

    .btn-success {
        color: #ffffff;
        background-color: #28a745; /* Vert succès */
        border-color: #28a745; /* Vert succès */
        border-radius: 8px;
    }

    .btn-primary {
        color: #ffffff;
        background-color: #007ba7;
        border-color: #007ba7;
        border-radius: 8px;
    }

    @media (max-width: 576px) {
        body {
            margin-top: 70px;
        }

        header {
            padding: 10px;
        }
    }
</style>

{% endblock %}

{% include "LibraryApp/include/end_page.html" %}
