{% include "LibraryApp/include/begin_page.html" %}

{% block content %}
<div class="container mt-5">
    <header class="text-center mt-3 mb-4 pb-3 btn-custom-cerulean text-light">
        <h1>Modifier le client</h1>
    </header>

    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form method="post" action="{% url 'LibraryApp:edit_customer' customer.id %}" class="mb-3">
                {% csrf_token %}

                <div class="form-group row">
                    <label for="{{ form.name.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.name.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.name }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.username.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.username.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.username }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.job.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.job.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.job }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.postal.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.postal.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.postal }}
                    </div>
                </div>

                <div class="form-group row">
                    <label for="{{ form.email.id_for_label }}" class="col-sm-4 col-form-label text-primary">{{ form.email.label_tag }}</label>
                    <div class="col-sm-8">
                        {{ form.email }}
                    </div>
                </div>

                <div class="form-group row">
                    <div class="col-sm-8 offset-sm-4">
                        <button type="submit" class="btn btn-success btn-block">Enregistrer</button>
                    </div>
                </div>
            </form>

            <div class="d-flex justify-content-between">
                <a href="{% url 'LibraryApp:customer_list' %}" class="btn btn-primary btn-block mb-3">Liste des clients</a>
                <a href="{% url 'LibraryApp:index' %}" class="btn btn-primary btn-block mb-3">Retour au menu</a>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(to right, #87CEEB, #1E90FF);
        margin-top: 25px;
    }

    .container {
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 20px;
        background-color: #fff;
    }

    header {
        width: 100%;
        padding: 20px;
        border-radius: 8px;
    }

    form {
        max-width: 600px;
        margin: auto;
    }

    label {
        padding-top: 8px;
        color: #1E90FF;
    }

    .btn-success {
        color: #ffffff;
        background-color: #28a745;
        border-color: #28a745;
        border-radius: 8px;
    }

    .btn-warning {
        color: #ffffff;
        background-color: #ff2400;
        border-color: #ff2400;
        border-radius: 8px;
    }

    .btn-custom-cerulean {
        color: #ffffff;
        background-color: #007ba7;
        border-color: #007ba7;
        border-radius: 8px;
    }

    @media (max-width: 576px) {
        body {
            margin-top: 70px;
        }

        header {
            padding: 10px;
        }
    }
</style>

{% include "LibraryApp/include/end_page.html" %}
{% endblock %}
