<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration de Gestion de la Bibliothèque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
        body {
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
            display: flex;
            width: 100%;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .containeur {
            flex: 1;
            display: flex;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            width: 100%;
            background-color: #3498db;
            color: white;
            border-bottom: 1px solid #2980b9;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .logo i {
            font-size: 32px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin-right: 15px;
            text-decoration: none;
            color: #ecf0f1;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
            color: #e74c3c;
        }

        .content {
            display: flex;
            flex: 1;
        }

        aside {
            width: 20%;
            background-color: #2980b9;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
        }

        aside h1 {
            margin-bottom: 10px;
            color: #fff;
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        aside h1 i {
            font-size: 32px;
            margin-right: 10px;
        }

        aside nav {
            flex-direction: column;
        }

        aside button {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #27ae60;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        aside button:hover {
            background-color: #219653;
        }

        main {
            width: 80%;
            padding: 20px;
        }

        div.search-bar {
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
        }

        

        .carousel-inner img {
            width: 95%;
            height: auto;
            border-radius: 10px;
        }

        .search-bar {
            margin-top: 20px;
            padding: 10px;
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #3498db; /* Couleur de fond */
            color: blue; /* Couleur du texte */
        }

        /* Liens de navigation dans le footer */
        .nav-link {
            color: #fff !important; /* Couleur du texte */
        }

        /* Style des liens de navigation au survol */
        .nav-link:hover {
            text-decoration: underline;
            color: brown !important; /* Couleur du texte au survol */
        }
        
        footer ul{
            list-style-type: square; /* Changer le style de la puce (par exemple, circle, disc, square, etc.) */
            margin: 20px 0; /* Ajouter un espacement autour de la liste */
        }

        footer li{
            color: green; /* Changer la couleur du texte des éléments de la liste */
        }

        .menu-button {
            text-align: left;
        }
        

    </style>
</head>

<body>

    <header>
        <div class="logo">
            <i class="fas fa-book"></i> Bibliothèque
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#about">À propos</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <nav>
            <div class="d-flex align-items-center">
                {% if user.is_authenticated %}
                <p class="text-white mr-2"><a href="{% url 'accounts:logout' %}" class="btn btn-danger">Log out</a></p>
                {% else %}
                <a href="{% url 'accounts:login' %}" class="btn btn-success mr-2"> <i class="fas fa-sign-in-alt"></i> Log
                    in</a>
                <a href="{% url 'accounts:register' %}" class="btn btn-secondary"> <i
                        class="fas fa-sign-out-alt"></i> Sign in</a>
                {% endif %}
            </div>
        </nav>

    </header>

    <div class="container">
        <aside class="col-md-3">
            <h1 class="text-center text-dark" style="color: #fff;"><i class="fas fa-bars"></i> Menu</h1>
            <nav>
                <button class="btn btn-success text-light btn-block menu-button" onclick="window.location.href='{% url 'LibraryApp:loan_list' %}'">
                    <i class="fas fa-handshake"></i> Emprunts
                </button>
                <button class="btn btn-success text-light btn-block menu-button" onclick="window.location.href='{% url 'LibraryApp:customer_list' %}'">
                    <i class="fas fa-users"></i> Clients
                </button>
                <button class="btn btn-success text-light btn-block menu-button" onclick="window.location.href='{% url 'LibraryApp:book_list' %}'">
                    <i class="fas fa-book"></i> Livres
                </button>
                <button class="btn btn-success text-light btn-block menu-button" onclick="window.location.href='{% url 'LibraryApp:author_list' %}'">
                    <i class="fas fa-user"></i> Auteurs
                </button>
                <button class="btn btn-success text-light btn-block menu-button" onclick="window.location.href='{% url 'LibraryApp:category_list' %}'">
                    <i class="fas fa-list"></i> Catégories
                </button>                
            </nav>
        </aside>
        

        <main class="col-md-9">
            <h1 class="text-center">Bienvenue sur l'administration de la bibliothèque!</h1>
            {% load static %}
            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'LibraryApp/css/images/img1.jpg' %}" alt="Image 1">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img2.jpg' %}" alt="Image 2">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img3.jpg' %}" alt="Image 3">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img5.jpg' %}" alt="Image 5">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img6.jpg' %}" alt="Image 6">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img7.jpg' %}" alt="Image 7">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img8.jpg' %}" alt="Image 8">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img9.jpg' %}" alt="Image 9">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img10.jpg' %}" alt="Image 10">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img11.jpg' %}" alt="Image 11">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img12.jpg' %}" alt="Image 12">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img13.jpg' %}" alt="Image 13">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img14.jpg' %}" alt="Image 14">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img15.jpg' %}" alt="Image 15">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'LibraryApp/css/images/img16.jpg' %}" alt="Image 16">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </main>
    </div>
            
    <footer class="text-center">

        <div id="about" class="containeur">
            <h2 class="text-center text-dark mt-5 mb-4">À propos</h2>
            <div class="col-md-4 text-justify">
                <h6 class="text-center">Fonctionnalité 1</h6>
                <ul>
                    <li>Gérez efficacement notre bibliothèque avec notre application web d'administration.</li>
                    <li>Effectuez des opérations sur les emprunts, les clients, les livres, les auteurs et les catégories de livres.</li>
                </ul>
            </div>
            <div class="col-md-4 text-justify">
                <h6 class="text-center">Fonctionnalité 2</h6>
                <ul>
                    <li>Les administrateurs ont un contrôle total.</li>
                    <li>Les gestionnaires peuvent effectuer des opérations spécifiques</li>
                    <li>Les visiteurs n'ont que droit à la lecture</li>
                    <li>Envoi automatique des emails aux clients en cas de bésoins</li>
                </ul>
            </div>
        </div>        

        <div id="services" class="containeur">
            <h2 class="text-center text-dark mt-5 mb-4">Services</h2>
            <div class="row">
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">Service 1</h6>
                    <ul>
                        <li>Ajout</li>
                        <li>Suppression</li>
                        <li>Modification et lecture d'emprunts</li>
                    </ul>
                </div>
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">Service 2</h6>
                    <ul>
                        <li>Gestion complète des clients, livres, auteurs et catégories.</li>
                    </ul>
                </div>
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">Service 3</h6>
                    <ul>
                        <li>Détails sur les clients et les livres disponibles.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="contacts" class="containeur">
            <h2 class="text-center text-dark mt-5 mb-4">Contacts</h2>
            <div class="row">
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">Adresse</h6>
                    <ul>
                        <li>Bibliothèque située en face de la cité U de Ngoa Ekélé, Yaoundé, Cameroun</li>
                    </ul>
                </div>
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">Téléphone</h6>
                    <ul>
                        <li>(+237) 670 43 11 50 / 621 31 70 07</li>
                    </ul>
                </div>
                <div class="col-md-4 text-justify">
                    <h6 class="text-center">E-mail</h6>
                    <ul>
                        <li>libraryappweb@gmail.com</li>
                    </ul>
                </div>
            </div>
        </div>

        <p>&copy; 2024 Bibliothèque publique</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            setInterval(function () {
                $('#imageCarousel').carousel('next');
            }, 5000);
        });
    </script>
</body>

</html>


